<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroPage2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/subscriptionicon" />

    <TextView
        android:id="@+id/billReminderstxt"
        android:layout_width="257dp"
        android:layout_height="90dp"
        android:fontFamily="@font/leaguespartanbold"
        android:text="Subscription Management"
        android:textAlignment="center"
        android:textColor="#D25FA8"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/nxtbtn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:background="@drawable/btnborder"
        android:fontFamily="@font/leaguespartanbold"
        android:text="NEXT  >"
        android:textColor="@color/black"
        android:textSize="30px"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:rippleColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>