<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <Button
        android:id="@+id/backbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:background="@drawable/btnborder"
        android:fontFamily="@font/leaguespartanbold"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="45px"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:rippleColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1.5dp" />

    <TextView
        android:id="@+id/welcomeText2"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:fontFamily="@font/leaguespartanbold"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#D25FA8"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:inputType="text"
        android:text="Enter your name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:inputType="text"
        android:text="Enter your email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:inputType="text"
        android:text="Enter your phone number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/leaguespartanregular"
        android:inputType="text"
        android:text="Confirm password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#C070C0"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="314dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>